<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>DoNews-IT门户-移动互联网新闻-电子商务新闻-游戏新闻-风险投资新闻-IT社交网络社区</title>
<meta name="author" content="DoNews" />
<meta name="keywords" content="DoNews IT门户 移动互联网新闻 电子商务新闻 游戏新闻 风险投资新闻 IT社交网络社区" />
<meta name="description" content="中国最早的web2.0网站，中国互联网行业的风向标。提供互联网行业资讯、数据分析报告、社区互动、线下交流等服务。是中国互联网从业人士交流最权威的平台，是了解中国互联网行业最重要的窗口。" />
<script type="text/javascript" src="http://ui.donews.com/donews2013/js/jquery.js" ></script>
<script type="text/javascript" src="http://ui.donews.com/donews2013/js/main.js"></script>
<script type="text/javascript" src="http://ui.donews.com/donews2013/js/select.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://ui.donews.com/donews2013/js/ie_png.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.icotype ,.dtvarea .twc span,.gdarea h3 a,.layout .hd h2');
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://ui.donews.com/donews2013/css/base.css">
<link rel="stylesheet" type="text/css" href="http://ui.donews.com/donews2013/css/index.css">
<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript"> 
BAIDU_CLB_preloadSlots("847664","847682","847685","847688","847689");
</script>
</head>
<body>
<!-- Sections Create at 2013-12-25 16:58:45.729331 --><script type="text/javascript" language="javascript"> 
  function addCookie() {　 // 加入收藏夹
　　　　　　　　　　　 if (document.all) {
　　　　　　　　　　　　　　　 window.external.addFavorite('http://www.donews.com/', 'DoNews');
　　　　　　　　　　　 }
　　　　　　　　　　　 else if (window.sidebar) {
　　　　　　　　　　　 window.sidebar.addPanel('DoNews', 'http://www.donews.com/', "");
　　　　　　　　　　　 }
　　　　　　　 }
</script>
<div class="channel_nav layout">
	<div class="logo"><a href="http://www.donews.com/"><img src="http://ui.donews.com/donews2013/img/donews_logo.gif" width="148" height="36" alt="donews"></a></div>
    <div class="search">
        <form action="http://search.donews.com" method="get" target="_blank" class="searchform">
            <input type="submit" id="button" value="" class="submit">
            <input name="kw" type="text" class="txtarea" id="kw" value="请输入您要搜索的内容" onfocus="if (value =='请输入您要搜索的内容'){value =''}" onblur="if (value ==''){value='请输入您要搜索的内容'}">
        </form>
    </div>
        <a href="#" target="_blank" class="newsreport" style="display:none"><img src="http://ui.donews.com/donews2013/img/bg_newsreport.gif" width="102" height="36" alt="求报道"></a>
    <div class="gzbox">
    	<a onclick="addCookie()" href="javascript:void(0)" class="gz_home" target="_blank"><em>加入收藏</em></a>
        <a href="mailto:tougao@donews.com" class="gz_qq" target="_blank"><em>投稿</em></a>
        <a href="http://www.donews.com/dtv/" target="_blank" class="gz_dtv"><em>DTV</em></a>
        <a href="http://www.donews.com/idonews/" class="gz_xx" target="_blank"><em>iDoNews</em></a>
 		<a class="gz_wx" target="_blank">
            <em>微信关注<img src="http://ui.donews.com/donews2013/img/wexin_fx.png" width="150" height="150" alt="微信关注"> </em>
        </a>
        <a href="http://e.weibo.com/donewsoffice?ref=http%3A%2F%2Fwidget.weibo.com%2Frelationship%2Ffollowbutton.php%3Fbtn%3Dred%26style%3D2%26uid%3D1654203637%26width%3D136%26height%3D24%26language%3Dzh_cn" class="gz_sina" target="_blank"><em>新浪关注</em></a>
    </div>
</div>
<div class="nav">
<ul>
<li class="on"><a href="http://www.donews.com/" target="_blank">首页</a></li>
<li><a href="http://www.donews.com/dtv" target="_blank">DTV</a></li>
<li><a href="http://donews.mahua.com/original" target="_blank">原创</a></li>
<li><a href="http://www.donews.com/special/" target="_blank">专题</a></li>
<li><a href="http://www.donews.com/idonews" target="_blank">iDoNews</a></li>
<li><a href="http://donews.mahua.com/net" target="_blank">互联网</a></li>
<li><a href="http://m.donews.com" target="_blank">移动互联网</a></li>
<li><a href="http://game.donews.com" target="_blank">游戏</a></li>
<li><a href="http://ec.donews.com" target="_blank">电商</a></li>
<li><a href="http://x.donews.com/" target="_blank">创业</a></li>
<li><a href="http://www.donews.com/scroll/" target="_blank">滚动</a></li>
</ul>
 
</div>
 
<div class="banner layout"><!-- 广告位：index-top-banner-1 --><script type="text/javascript">BAIDU_CLB_fillSlot("847664");</script>
</div>
<div id="wrap">
    <!-- container -->
    <div id="container">
        <!-- content -->
        <div id="content">
            <div class="layout mt19">
            	<div class="layoutleft">
               <div class="box focus">
                        <div id="slider" class="focusarea fl">
                            <div id="slider_name">
                             <ul class="silder_con"> <!-- Sections Create at 2014-06-04 13:34:13.884667 -->
     <li class="silder_panel">
         <div class="silder_intro">
             <a href="http://www.donews.com/net/201406/2805353.shtm" target="_blank" class="pic"><img src="http://img.donews.com/2014/0604/40236758.jpg" width="378" height="258" alt="锤子手机Smartisan T1评测：惊艳的设计及体验"></a>
  <h5><span></span><a href="http://www.donews.com/net/201406/2805353.shtm" target="_blank">锤子手机Smartisan T1评测：惊艳的设计及体验</a></h5>
             <div class="info">罗永浩的首款智能手机锤子Smartisan T1绝对是近期智能手机市场的热点，抛开个人色彩不谈，我们只针对Smartisan T1这款产品，除去硬件这些趋同于市场的显性参数，在主观体验上绝对  <a href="http://www.donews.com/net/201406/2805353.shtm" target="_blank">[详细]</a></div>
  
                 
<p> <a href="http://m.donews.com/201405/2802048.shtm" target="_blank">锤子手机Smartisan T1正式发布 售价3000元起</a></p>
                 
<p> <a href="http://www.donews.com/net/201405/2802273.shtm" target="_blank">分析师热评锤子手机：错过最佳入场时机 产品定价虚高</a></p>
                 
<p> <a href="http://www.donews.com/net/201405/2803310.shtm" target="_blank">方舟子向锤子手机发难 曾多次与罗永浩“结怨”</a></p>
                 
<p> <a href="http://www.donews.com/it/201405/2802402.shtm" target="_blank">微语：锤子手机酷似iPhone 话题产品能走多远？</a></p>
                 
              
   </div>
         </li>
 
</ul> 
                           </div>
                            <div class="silderBox"></div>
                        </div>
                        <div class="hotarea fr"> <!-- Sections Create at 2014-06-04 13:34:13.909199 --><div class="twc">
<h5><a href="http://www.donews.com/net/201406/2805291.shtm" target="_blank">iDoNews 业内人说：价格战都没得打，虚拟运营商们要怎么玩？</a></h5>
<div class="info"><p><a href="http://www.donews.com/net/201406/2805291.shtm" target="_blank"><img src="http://img.donews.com/2014/0604/29845845.jpg" alt="iDoNews 业内人说：价格战都没得打，虚拟运营商们要怎么玩？" width="108" height="60" class="fr"></a>虚拟运营商们怎么从市场根深蒂固的三大运营商手里抢客户呢？</p></div>
                   </div>
<div class="twc">
<h5 class="line"><a href="http://www.donews.com/net/201406/2805250.shtm" target="_blank" class="bluefont">iDoNews 专栏精选：那些微信的小伙伴们，你们还好吗？</a></h5>
<div class="info"><p><a href="http://www.donews.com/net/201406/2805250.shtm" target="_blank"><img src="http://img.donews.com/2014/0604/86395346.jpg" alt="iDoNews 专栏精选：那些微信的小伙伴们，你们还好吗？" width="108" height="60" class="fr"></a>作为微信的竞争对手，过于张扬只会自取其辱。</p></div>
                   </div>
  
                         <!-- Sections Create at 2014-06-04 13:34:20.303795 --><div class="hotarealist">
<ul class="line">
 
<li><a class="liv_tit" title="爱拍原创携“爱拍SDK“，正式宣布进军手游视频！" href="http://www.donews.com/net/201406/2805355.shtm" target="_blank">爱拍原创携“爱拍SDK“，正式宣布进军手游视频！</a></li>
 
 
<li><a class="liv_tit" title="虚拟运营商对比:门槛两极分化 优惠力度小" href="http://m.donews.com/201406/2805313.shtm" target="_blank">虚拟运营商对比:门槛两极分化 优惠力度小</a></li>
 
 
<li><a class="liv_tit" title="中概股审计转机：“四大”与SEC协商和解" href="http://www.donews.com/net/201406/2805316.shtm" target="_blank">中概股审计转机：“四大”与SEC协商和解</a></li>
 
</ul> <ul>
 
 
<li><a class="liv_tit" title="传微软将推Android版Office：先于Win8" href="http://www.donews.com/it/201406/2805300.shtm" target="_blank">传微软将推Android版Office：先于Win8</a></li>
 
 
<li><a class="liv_tit" title="先社区后商城：母婴电商如何走出困局？" href="http://ec.donews.com/201406/2805260.shtm" target="_blank">先社区后商城：母婴电商如何走出困局？</a></li>
 
 
<li><a class="liv_tit" title="手机芯片加速洗牌 德州仪器博通先后退出" href="http://www.donews.com/it/201406/2805319.shtm" target="_blank">手机芯片加速洗牌 德州仪器博通先后退出</a></li>
 
 
</ul>
</div>
                      </div>
                    </div>
                    <div class="box picarea  mt11"><!--object type="application/x-shockwave-flash" data="http://ui.donews.com/donews2013/img/695.swf" width="695" height="98" id="dreamdu">
<param name="movie" value="http://ui.donews.com/donews2013/img/695.swf" />
</object--><script type="text/javascript">BAIDU_CLB_fillSlot("847682");</script><!--div class="imgbox mr9"><script type="text/javascript">BAIDU_CLB_fillSlot("713064");</script></div><img src="http://ui.donews.com/donews2013/img/tonglan1.jpg" width="695" height="98"  alt="DoNews"/>
					<div class="imgbox"><script type="text/javascript">BAIDU_CLB_fillSlot("713065");</script></div--></div>
                    <div class="box mt11">
                    	<div class="ycarea fl">
                        	<div class="hd">
                        	  <h2 class="fl"><a href="http://www.donews.com/original/">原创新闻</a><span>ORIGINAL NEWS</span></h2><span class="icotype icotypebd" style="display:none"><a href="#">求报导</a></span></div>
                   	  		<div class="bd">
 <!-- Sections Create at 2014-06-04 13:34:13.973438 -->
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805331.shtm" target="_blank">乐视挥师香港：加速布局海外 前魅族高管或任负责人</a></h5>
<a title="乐视挥师香港：加速布局海外 前魅族高管或任负责人" href="http://www.donews.com/net/201406/2805331.shtm" target="_blank"><img alt="乐视挥师香港：加速布局海外 前魅族高管或任负责人" src="http://img.donews.com/2014/0604/83802452.jpg.138.jpg" width="138" height="78" class="fr"></a>
贾跃亭曾在受访时表示，2014年将会是乐视全球化的一个起步之年，无论在香港，还是在北美，都会采取同样的策略，同样的商业模式。第一，打造完整的产业链的垂直整合；第二，采用CP2C营销模式直达用
</div>
 
 
 
<div class="textbox">
<h5><a href="http://www.donews.com/net/201406/2805276.shtm" target="_blank">微信官方解读微信小店：对第三方服务商有助推作用</a></h5>
 
<p><a href="http://www.donews.com/net/201405/2804515.shtm" target="_blank">微信小店开张，对电商行业和第三方影响几何？</a></p>
 
<p><a href="http://www.donews.com/net/201405/2804760.shtm" target="_blank">微语：微信小店来袭，京东微店或被边缘化</a></p>
 
<p><a href="http://www.donews.com/net/201405/2804660.shtm" target="_blank">微信开小店：是否会把微信与第三方关系推到风口浪尖</a></p>
 
<p><a href="http://www.donews.com/net/201405/2804444.shtm" target="_blank">微信移动电商开放：公众平台增加“微信小店”</a></p>
 
</div>
 
 
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805251.shtm" target="_blank">法律专家赵占领：规范打车软件切莫偏离法治轨道</a></h5>
<a title="法律专家赵占领：规范打车软件切莫偏离法治轨道" href="http://www.donews.com/net/201406/2805251.shtm" target="_blank"><img alt="法律专家赵占领：规范打车软件切莫偏离法治轨道" src="http://img.donews.com/2014/0604/48230135.jpg.138.jpg" width="138" height="78" class="fr"></a>
作为《通知》的核心内容之一，统一电召平台与终端的规定引发了诸多争议。该规定旨在解决打车软件存在的上述问题，只是操作起来恐怕面临很大困难，需要协调多方利益。
</div>
 
 
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805293.shtm" target="_blank">世纪佳缘财报“一涨一亏”背后:红娘服务业绩可观</a></h5>
<a title="世纪佳缘财报“一涨一亏”背后:红娘服务业绩可观" href="http://www.donews.com/net/201406/2805293.shtm" target="_blank"><img alt="世纪佳缘财报“一涨一亏”背后:红娘服务业绩可观" src="http://img.donews.com/2014/0604/88151247.jpg.138.jpg" width="138" height="78" class="fr"></a>
世纪佳缘一对一红娘服务业绩较为可观。据了解世纪佳缘2013年5月开始推广一对一红娘服务，截止2013年底世纪佳缘的一对一红娘业务服务范围已经遍布全国25个城市，拥有30家线下服务中心。全部采
</div>
 
 
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805272.shtm" target="_blank">谷歌将于6月23日发售时尚限量版Google Glass</a></h5>
<a title="谷歌将于6月23日发售时尚限量版Google Glass" href="http://www.donews.com/net/201406/2805272.shtm" target="_blank"><img alt="谷歌将于6月23日发售时尚限量版Google Glass" src="http://img.donews.com/2014/0604/23587492.jpg.138.jpg" width="138" height="78" class="fr"></a>
今日凌晨消息，谷歌宣布与美国知名时尚设计师黛安·冯芙丝汀宝(Dianevon Furstenberg)合作推出限量版时尚款谷歌眼镜。消费者可以在本月23日购买到该产品，可以选择墨镜款以及带矫
</div>
 
 
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805284.shtm" target="_blank">360聘原质检总局发言人陈熙同，究竟用意何在？</a></h5>
<a title="360聘原质检总局发言人陈熙同，究竟用意何在？" href="http://www.donews.com/net/201406/2805284.shtm" target="_blank"><img alt="360聘原质检总局发言人陈熙同，究竟用意何在？" src="http://img.donews.com/2014/0604/81086977.jpg.138.jpg" width="138" height="78" class="fr"></a>
奇虎360公司人力资源部负责人近日证实，原国家质检总局新闻发言人陈熙同依照组织程序辞去公职已获得批准，正式出任360公司主管市场部的副总裁。有分析认为，具有深厚背景的陈熙同，极有可能扮演36
</div>
 
 
 
<div class="info">
<h5><a href="http://www.donews.com/net/201406/2805296.shtm" target="_blank">微信再回应：全面禁止“小冰类”产品在微信运营</a></h5>
<a title="微信再回应：全面禁止“小冰类”产品在微信运营" href="http://www.donews.com/net/201406/2805296.shtm" target="_blank"><img alt="微信再回应：全面禁止“小冰类”产品在微信运营" src="http://img.donews.com/2014/0604/41736795.jpg.138.jpg" width="138" height="78" class="fr"></a>
腾讯微信团队于昨日下午对微软此前针对小冰所发声明及其“二代产品”作出回应，称“小冰”类产品的运营方式严重损害了用户体验，对用户信息安全也造成极大隐患，微信目前已全面禁止微软“小冰”在微信平台
</div>
 
 
 <!-- Sections Create at 2014-06-04 13:34:14.381240 --><ul class="ul_two">
 
<li><a class="liv_tit" title="受韩国玩家月初充值刺激 龙之守护日收达1.86亿韩元" href="http://game.donews.com/201406/2805337.shtm" target="_blank">受韩国玩家月初充值刺激 龙之守护日收达1.86亿韩元</a></li>
 
 
 
<li><a class="liv_tit" title="新品： 盛大代理足球模拟经营网游《夺冠之路》" href="http://game.donews.com/201406/2805249.shtm" target="_blank">新品： 盛大代理足球模拟经营网游《夺冠之路》</a></li>
 
 
 
<li><a class="liv_tit" title="HTC One时尚版发布：高通801芯片，售价2799元" href="http://m.donews.com/201406/2805268.shtm" target="_blank">HTC One时尚版发布：高通801芯片，售价2799元</a></li>
 
<li class="line"></li>
 
 
 
<li><a class="liv_tit" title="DoNews微语：苹果正在走向开放和封闭的极端 " href="http://www.donews.com/net/201406/2805227.shtm" target="_blank">DoNews微语：苹果正在走向开放和封闭的极端 </a></li>
 
 
 
<li><a class="liv_tit" title="阿里宣布小微金服CEO彭蕾兼任集团首席人才官" href="http://www.donews.com/net/201406/2805226.shtm" target="_blank">阿里宣布小微金服CEO彭蕾兼任集团首席人才官</a></li>
 
 
 
<li><a class="liv_tit" title="奇虎360发布移动搜索独立应用“360搜索”" href="http://www.donews.com/net/201406/2805215.shtm" target="_blank">奇虎360发布移动搜索独立应用“360搜索”</a></li>
 
 
<li class="line"></li>
 
 
<li><a class="liv_tit" title="新品：巨人独代穿越火线发行商《FM一球成名》" href="http://game.donews.com/201406/2805201.shtm" target="_blank">新品：巨人独代穿越火线发行商《FM一球成名》</a></li>
 
 
 
<li><a class="liv_tit" title="YY解析《风云无双》月流水破8千万的两点原因" href="http://game.donews.com/201406/2805199.shtm" target="_blank">YY解析《风云无双》月流水破8千万的两点原因</a></li>
 
 
 
<li><a class="liv_tit" title="骏梦手游推广策略：争先靠IP 收官看品牌营销" href="http://www.donews.com/net/201406/2805187.shtm" target="_blank">骏梦手游推广策略：争先靠IP 收官看品牌营销</a></li>
 
 
 
<li><a class="liv_tit" title="新拍拍网招商政策发布：费用全免 吸引中小商户" href="http://www.donews.com/net/201406/2805167.shtm" target="_blank">新拍拍网招商政策发布：费用全免 吸引中小商户</a></li>
 
 
 
<li><a class="liv_tit" title="“口袋育儿”创始人麦田：移动时代垂直电商的新机会" href="http://www.donews.com/dtv/201406/2805022.shtm" target="_blank">“口袋育儿”创始人麦田：移动时代垂直电商的新机会</a></li>
 
 
 
</ul>
</div>
                        </div>
                    	<div class="gdarea fr">
                        	<div class="hd"><h2><a href=" http://www.donews.com/tags/@title%E4%B8%9A%E5%86%85%E4%BA%BA%E8%AF%B4.shtm" target="_blank" class="bluefont">观点</a><span>VIEWPOINT</span></h2></div>
                            <div class="bd">
                             <div class="info infomore"><span class="todayicon"></span><a title="网易的移动APP虽多但更像乌合之众" href="http://www.donews.com/idonews/article/3124.shtm" target="_blank"><img alt="网易的移动APP虽多但更像乌合之众" src="http://www.donews.com/idonews/./Upload/thumbs/AI-HhSOu2s9uM.jpg" width="267" height="151"></a><h5><a href="http://www.donews.com/idonews/article/3124.shtm" target="_blank">网易的移动APP虽多但更像乌合之众</a></h5>小清新、有态度的网易移动APP们做得不错，但缺乏拳头产品的矩阵，更像是乌合之众？ &nbsp;<a title="网易的移动APP虽多但更像乌合之众" href="http://www.donews.com/idonews/article/3124.shtm" target="_blank" class="redfont">更多></a></div>
 
                             <h3><a href="http://www.donews.com/tags/@title%E6%8A%A5%E4%B8%8D%E9%81%93.shtm" target="_blank" class="bbdarea">报不道</a></h3>
                             <h5><a href="http://www.donews.com/idonews/article/3129.shtm" target="_blank">互联网冲击下的未来医院</a></h5>
<div class="info" style="height: 115px;"><a title="互联网冲击下的未来医院" href="http://www.donews.com/idonews/article/3129.shtm" target="_blank"><img alt="互联网冲击下的未来医院" src="http://www.donews.com/idonews/./Upload/thumbs/thumb20140603-1639124531.jpg" width="138" height="78" class="fr"></a>互联网公司的方式是把更多的互联网应用与服务推向自己的用户；同时以自己的用户资源整合医院，医生，医药等生态链资源。</div>
 
                             <h3><a href="http://www.donews.com/tags/@title%E5%8F%AA%E8%AF%B4%E4%BA%A7%E5%93%81.shtm" target="_blank" class="cparea">只说产品</a></h3>
                             <h5><a href="http://www.donews.com/idonews/article/3125.shtm" target="_blank">罗永浩为什么找他设计手机？</a></h5>
<div class="info" style="height: 115px;"><a title="罗永浩为什么找他设计手机？" href="http://www.donews.com/idonews/article/3125.shtm" target="_blank"><img alt="罗永浩为什么找他设计手机？" src="http://www.donews.com/idonews/./Upload/thumbs/thumb20140603-0914142958.jpg" width="138" height="78" class="fr"></a>Robert Brunner懂得如何面对合作公司中强势的创始人。</div>
 </div>
                             <div class="picbox"><a href="http://www.donews.com/idonews/" target="_blank"><img src="http://img.donews.com/2014/0221/63741615.jpg" alt="iDoNews"></a><!--script type="text/javascript">BAIDU_CLB_fillSlot("713002");</script><a href="http://www.donews.com/special/bjdlsp2013/" target="_blank"><img src="http://ui.donews.com/donews2013/img/2013_4x.jpg" id="ji"  onmouseover="document.images['ji'].src='http://ui.donews.com/donews2013/img/2013_4d.jpg'" onmouseout="document.images['ji'].src='http://ui.donews.com/donews2013/img/2013_4x.jpg'" alt="DTV"></a--></div>
                               <div class="bd">
                                <h3><a href="http://www.donews.com/idonews/" target="_blank" class="djarea">独家专栏</a></h3>
                            <h5><a href="http://www.donews.com/idonews/article/3126.shtm" target="_blank">微软小冰“忽兴忽亡”的背后</a></h5>
<div class="info" style="height:84px"><a title="微软小冰“忽兴忽亡”的背后" href="http://www.donews.com/idonews/article/3126.shtm" target="_blank"><img alt="微软小冰“忽兴忽亡”的背后" src="http://www.donews.com/idonews/./Upload/thumbs/thumb20140603-1532041413.jpg" width="138" height="78" class="fr"></a>如果把小冰看作一款产品，要真正火起来，趣味问答与病毒传播这样玩大数据逗哏的“奇技淫巧”终非长久之计。</div>
 
                            </div>
                            	<div class="gdareadl">
<dl>
     <dt ><span></span><img src="http://www.donews.com/idonews/./Upload/thumbs/AI-yRxiEpp6CE.jpg" width="37" height="37" alt="WWDC:苹果走向开放和封闭的极端"></dt>
     <dd ><p><a href="http://www.donews.com/idonews/article/3130.shtm" target="_blank">WWDC:苹果走向开放和封闭的极端</a> <br/><i></i>总的来看，这次WWDC2014看到的是一
	 </p>
         <!--span><a href="http://www.donews.com/idonews/article/3130.shtm" target="_blank">评论</a></span-->
     </dd>
</dl><dl>
     <dt ><span></span><img src="http://www.donews.com/idonews/./Upload/thumbs/AI-O5UpkWF3gU.jpg" width="37" height="37" alt="李彦宏为何看好企业级软件？"></dt>
     <dd ><p><a href="http://www.donews.com/idonews/article/3128.shtm" target="_blank">李彦宏为何看好企业级软件？</a> <br/><i></i>不论百度是否会直接进入企业级软件市场，互
	 </p>
         <!--span><a href="http://www.donews.com/idonews/article/3128.shtm" target="_blank">评论</a></span-->
     </dd>
</dl><dl>
     <dt ><span></span><img src="http://www.donews.com/idonews/./Upload/thumbs/AI-KMbCtkXhZb.jpg" width="37" height="37" alt="iOS 8:谷歌腾讯与运营商们紧张了"></dt>
     <dd ><p><a href="http://www.donews.com/idonews/article/3127.shtm" target="_blank">iOS 8:谷歌腾讯与运营商们紧张了</a> <br/><i></i>iOS 8中iMessage功能得到大幅
	 </p>
         <!--span><a href="http://www.donews.com/idonews/article/3127.shtm" target="_blank">评论</a></span-->
     </dd>
</dl>
</div>
 
                        </div>
                    </div>
                </div>
                <div class="layoutright">
                <div class="dtvarea" style="height:390px;">
                    	<div class="hd"><h2><a href="http://www.donews.com/dtv" target="_blank" class="bluefont">DTV</a><span>视频</span></h2></div>
                        <div class="bd">
                        	<ul>
                        <!-- Sections Create at 2014-06-04 13:34:21.731955 -->
<li>
<div class="time timeon">DTV</div>
<a title="苹果召开WWDC2014大会，软件系统成大会主角" href="http://www.donews.com/dtv/201406/2805274.shtm"  target="_blank" class="twc"><span></span><img src="http://img.donews.com/2014/0604/23527789.jpg" width="228" height="128" alt="苹果召开WWDC2014大会，软件系统成大会主角"></a>
<div class="dis">
<p class="tit"><!--span class="icotype icotypesp"></span--><a title="苹果召开WWDC2014大会，软件系统成大会主角" href="http://www.donews.com/dtv/201406/2805274.shtm" target="_blank">苹果召开WWDC2014大会，软件系统成大会主角</a></p>
                                      	<p class="data">《IT关键词》June4 2014</p>
                                       <p class="btn"><a title="苹果召开WWDC2014大会，软件系统成大会主角" href="http://www.donews.com/dtv/201406/2805274.shtm" target="_blank"><img src="http://ui.donews.com/donews2013/img/bg_dtvarea_btn.png" width="56" height="24" alt="播放"></a></p>
                                    </div>
 
 </li>
 
<li>
<div class="time">DTV</div>
<a title="【donews会客室】移动互联网时代更要求精耕细作" href="http://www.donews.com/dtv/201406/2805022.shtm"  target="_blank" class="twc"><span></span><img src="http://img.donews.com/2014/0603/95689673.jpg" width="228" height="128" alt="【donews会客室】移动互联网时代更要求精耕细作"></a>
<div class="dis">
<p class="tit"><!--span class="icotype icotypesp"></span--><a title="【donews会客室】移动互联网时代更要求精耕细作" href="http://www.donews.com/dtv/201406/2805022.shtm" target="_blank">【donews会客室】移动互联网时代更要求精耕细作</a></p>
                                      	<p class="data">口袋育儿CEO麦田做客donews会客室，畅谈母婴行业未来发展趋势</p>
                                       <p class="btn"><a title="【donews会客室】移动互联网时代更要求精耕细作" href="http://www.donews.com/dtv/201406/2805022.shtm" target="_blank"><img src="http://ui.donews.com/donews2013/img/bg_dtvarea_btn.png" width="56" height="24" alt="播放"></a></p>
                                    </div>
 
 </li>
 
                            </ul>
                        </div>
                     </div>
					<div class="rdztarea mt11">
                    	<div class="hd"><h2><span>热点</span>专题</h2></div>
                        <div class="bd">
                            <!-- Sections Create at 2014-06-03 17:34:28.543300 --><div id="js" class="js">
                            	<em id="jsNav" class="jsNav">
                                <a id="prev" class="prevBtn" href="javascript:void(0)"></a>
                                <a class="trigger imgSelected" href="javascript:void(0)">1</a>
                                <a class="trigger" href="javascript:void(0)">2</a>
                                <a class="trigger" href="javascript:void(0)">3</a>
                    <a id="next" class="nextBtn" href="javascript:void(0)"></a>
                                </em>
                                 <div class="ztcontent" >
                       <a href="http://www.donews.com/special/csia/" target="_blank"><img src="http://img.donews.com/2014/0531/48488070.png" alt="cisa移动互联网" width="228" height="128"></a>
                                <h5><a href="http://www.donews.com/special/2014gmic/" target="_blank">cisa移动互联网</a></h5>
                                <p>5月22日，快用苹果助手将携悟空网络共同向行业宣布将成立“后向流量产业联盟”，此举得到了三大运营商之一联通的支持，并率先实现了用户下载APP全国免流量。<a href="http://www.donews.com/special/csia/" target="_blank" class="redfont">更多></a></p>
  </div>
                              <div class="ztcontent" style="display:none;">
                       <a href="http://www.donews.com/special/conference/" target="_blank"><img src="http://img.donews.com/2014/0527/76614288.jpg" alt="本地生活电商大会_小圈子,大电商!" width="228" height="128"></a>
                                <h5><a href="http://www.donews.com/special/conference/" target="_blank">本地生活电商大会_小圈子,大电商!</a></h5>
                                <p>小圈子，大电商，由中国领先的电子商务系统及服务提供商千米网主办的中国首届本地生活电商大会，将于2014年6月25日在南京绿地洲际酒店举行。<a href="http://www.donews.com/special/conference/" target="_blank" class="redfont">更多></a></p>
  </div>
                                     <div class="ztcontent" style="display:none;">
                       <a href="http://www.donews.com/special/jslisted/" target="_blank"><img src="http://img.donews.com/2014/0523/28519487.jpg.450.jpg" alt="京东上市" width="228" height="128"></a>
                                <h5><a href="http://www.donews.com/special/jslisted/" target="_blank">京东上市</a></h5>
                                <p>京东完成第四版招股书提交，确定其IPO定价区间为16美元-18美元/ADS，最高发行量为107,738,460股ADS……<a href="http://www.donews.com/special/jslisted/" target="_blank" class="redfont">更多></a></p>
  </div>
                                
     
  
                           
  
                              
                               
       </div>
                        </div>
                    </div>
                     <div class="mt11 pic1area" style="height:455px;"><script type="text/javascript">BAIDU_CLB_fillSlot("847688");</script>   
                     </div>
                     <div class="mediaarea mt11">
                    	<div class="hd"><h2><span>自媒体</span>平台</h2></div>
                        <div class="bd">
                        	<ul>
                            	<!-- Sections Create at 2014-06-04 13:34:16.619863 --> 
 
<li class="bg"><span class="mt_qq"></span><a href="http://www.donews.com/idonews/article/3112.shtm" target="_blank">及时站到移动搜索的风口上</a></li>
 
 
 
 
 
 
 
 
 
 
 
<li><span class="mt_sina"></span><a href="http://www.donews.com/idonews/article/3111.shtm" target="_blank">中国的P2P网贷到底该怎么玩？</a></li>
 
 
 
 
 
 
 
 
 
 
 
<li class="bg"><span class="mt_baidu"></span><a href="http://www.donews.com/idonews/article/3071.shtm" target="_blank">携程黑公关和他的三个御用“网络打手”</a></li>
 
 
 
 
 
 
 
 
 
 
 
<li><span class="mt_soso"></span><a href="http://www.donews.com/idonews/article/3058.shtm" target="_blank">谭木匠市场估值4.82亿，是否被低估？</a></li>
 
 
 
 
 
 
 
 
 
 
 
<li class="bg"><span class="mt_163"></span><a href="http://www.donews.com/idonews/article/3055.shtm" target="_blank">探秘奥巴马黑莓手机的设计过程</a></li>
 
 
 
 
 
 
 
 
 
 
 
<li><span class="mt_sina"></span><a href="http://www.donews.com/idonews/article/3056.shtm" target="_blank">电信资费改革的20年</a></li>
 
 
 
 
                            </ul>
                        </div>
                     </div>
                    <div class="mt11 pic1area"><script type="text/javascript">BAIDU_CLB_fillSlot("847689");</script>   
                     </div>
                     <div class="votearea mt11">
                    	<div class="hd"><h2><span>网站</span>调查</h2></div>
                        <!-- Sections Create at 2013-07-12 17:19:46.098755 --><script type="text/javascript" src="http://vote.donews.com/apis/vote/vote.js"></script>
<script type="text/javascript"> 
$(function(){
    setVoteOptions(7,14,'option_7_14');
    setVoteOptions(7,15,'option_7_15');
    setVoteOptionsNum(7,14);
    setVoteOptionsNum(7,15);
    setVoteTitle(7,'votetitle');
    setVoteContent(7,'votecontent');
})
</script>
<div class="bd">
                        	<form action="" method="get" class="voteform">
                        	<h5 id="votetitle"></h5>
                        	<p id="votecontent"></p>
                            <div class="but_top button fl"><span class="xz11" id="option_7_14"></span> <span id="num_7_14"></span></div>
                            <div class="but_down button fl"><span class="xz11" id="option_7_15"></span><span id="num_7_15"></span></div>
                        	</form>
                        </div>
                     </div>
                </div>
            </div>
            <div class="layout mt11"><script type="text/javascript">BAIDU_CLB_fillSlot("847685");</script></div>
            <div class="layout mt11">
            	<ul class="flarea">
                	  <li class="hlwarea">
                    	<div class="hd"><h2><a href="http://www.donews.com/net/" target="_blank" class="bluefont">互联网</a><span>INTERNET</span></h2></div>
                      	<div class="bd">
                       <!-- Sections Create at 2014-06-04 13:34:16.323454 -->
<h5><a href="http://www.donews.com/net/201406/2805340.shtm" target="_blank">谷歌推出端对端邮件加密工具：对抗NSA监控</a></h5>
 <div class="info"><a title="谷歌推出端对端邮件加密工具：对抗NSA监控" href="http://www.donews.com/net/201406/2805340.shtm" target="_blank"><img alt="谷歌推出端对端邮件加密工具：对抗NSA监控" src="http://img.donews.com/2014/0604/41895450.jpg.138.jpg" width="138" height="78"  class="fr"></a>谷歌周二发布了一个新的Chrome浏览器扩展的源代码，可以方便用户对电子邮件进行加密，使得美国国家安全局(以下简称“NSA”)等情报机构的监听难度大幅增加。</div>
 <!-- Sections Create at 2014-06-04 13:34:16.542369 -->
<p><a title="解密众筹：早期网站忙转型 盈利模式待探索" href="http://www.donews.com/net/201406/2805351.shtm" target="_blank">解密众筹：早期网站忙转型 盈利模式待探索</a></p>
 
<p><a title="消息称智联招聘6月13日正式在纽交所挂牌" href="http://www.donews.com/net/201406/2805310.shtm" target="_blank">消息称智联招聘6月13日正式在纽交所挂牌</a></p>
 
<p><a title="王强分享投人理念：真格基金当年为何支持陈欧" href="http://www.donews.com/net/201406/2805282.shtm" target="_blank">王强分享投人理念：真格基金当年为何支持陈欧</a></p>
 
                      </div>
                    </li>
                    <li class="dsarea">
                    	<div class="hd"><h2><a href="http://ec.donews.com/" target="_blank" class="bluefont">电商</a><span>B2B</span></h2></div>
                      	<div class="bd">
                         <!-- Sections Create at 2014-06-04 13:34:15.080268 -->
<h5><a href="http://ec.donews.com/201406/2805343.shtm" target="_blank">过度折扣是一剂毒药： 团购留给世界的N个教训</a></h5>
 <div class="info"><a title="过度折扣是一剂毒药： 团购留给世界的N个教训" href="http://ec.donews.com/201406/2805343.shtm" target="_blank"><img alt="过度折扣是一剂毒药： 团购留给世界的N个教训" src="http://img.donews.com/2014/0604/35358929.jpg.138.jpg" width="138" height="78"  class="fr"></a>当时不少团购网站为了发展速度，采用代理商模式，在部分地区业务直接交给地区代理来做。这种模式虽然速度快，但团购平台却无法保证商品和服务的质量。从最终结果来看，这种为了速度牺牲品质的玩法，让团购网站遭受了严重的信誉打击。</div>
<!-- Sections Create at 2014-06-04 13:34:15.283799 -->
<p><a title="妖股唯品会高估值的背后：价值多少是信仰问题" href="http://ec.donews.com/201406/2805350.shtm" target="_blank">妖股唯品会高估值的背后：价值多少是信仰问题</a></p>
 
<p><a title="微信奢侈品代购“步步惊心”7分钟成分销商" href="http://ec.donews.com/201406/2805344.shtm" target="_blank">微信奢侈品代购“步步惊心”7分钟成分销商</a></p>
 
<p><a title="阿里最快7月中旬启动上市路演 中概股面临震荡" href="http://ec.donews.com/201406/2805181.shtm" target="_blank">阿里最快7月中旬启动上市路演 中概股面临震荡</a></p>
  </div>
                    </li>
                    <li class="yxarea">
                    	<div class="hd"><h2><a href="http://game.donews.com/" target="_blank" class="bluefont">游戏</a><span>GAMES</span></h2></div>
                      	<div class="bd">
                           <!-- Sections Create at 2014-06-04 13:34:14.765213 -->
<h5><a href="http://game.donews.com/201406/2804994.shtm" target="_blank">匿名社交应用“秘密”入华 与中国游戏公司合作</a></h5>
 <div class="info"><a title="匿名社交应用“秘密”入华 与中国游戏公司合作" href="http://game.donews.com/201406/2804994.shtm" target="_blank"><img alt="匿名社交应用“秘密”入华 与中国游戏公司合作" src="http://img.donews.com/2014/0603/87603638.jpg.138.jpg" width="138" height="78" class="fr"></a>匿名社交应用Secret中文版日前正式上线，将成立合资公司或其他方式进行中国市场的开发，或将于未来与国内大型游戏公司达成合作。</div>
 
                          <!-- Sections Create at 2014-06-04 13:34:14.974641 -->
<p><a title="德州扑克吸金能力强 多家平台虎视眈眈" href="http://game.donews.com/201406/2805365.shtm" target="_blank">德州扑克吸金能力强 多家平台虎视眈眈</a></p>
 
<p><a title="《成吉思汗3》热夏来袭  全额返利风云巨变" href="http://game.donews.com/201406/2805297.shtm" target="_blank">《成吉思汗3》热夏来袭  全额返利风云巨变</a></p>
 
<p><a title="《成吉思汗3》秒速享受顶级PK盛宴  数亿元回馈玩家" href="http://game.donews.com/201406/2805182.shtm" target="_blank">《成吉思汗3》秒速享受顶级PK盛宴  数亿元回馈玩家</a></p>
 
                      </div>
                    </li>
         
                  <li class="ydarea">
                    	<div class="hd"><h2><a href="http://m.donews.com/" target="_blank" class="bluefont">移动互联</a><span>MOBILE</span></h2></div>
                      	<div class="bd">
                        <!-- Sections Create at 2014-06-04 13:34:15.669161 -->
<h5><a href="http://m.donews.com/201406/2805339.shtm" target="_blank">iPhone依旧统治美智能手机市场 份额达41.4%</a></h5>
 <div class="info"><a title="iPhone依旧统治美智能手机市场 份额达41.4%" href="http://m.donews.com/201406/2805339.shtm" target="_blank"><img alt="iPhone依旧统治美智能手机市场 份额达41.4%" src="http://img.donews.com/2014/0604/12691488.jpg.138.jpg" width="138" height="78" class="fr"></a>6月4日消息，互联网流量监测机构comScore周二发布的最新报告显示，在截至今年4月末的3个月时间中，苹果iPhone系列产品依旧是美国最畅销的智能手机，占据了市场41%以上的份额。不过随着三星电子份额的提升，苹果与三星电子之间的差距正在不断缩小。</div>
<!-- Sections Create at 2014-06-04 13:34:15.877563 -->
<p><a title="传Uber新轮融资估值或达170亿美元" href="http://m.donews.com/201406/2805348.shtm" target="_blank">传Uber新轮融资估值或达170亿美元</a></p>
 
<p><a title="借力移动互联网 美国互联网公司再掀入华高潮" href="http://m.donews.com/201406/2805338.shtm" target="_blank">借力移动互联网 美国互联网公司再掀入华高潮</a></p>
 
<p><a title="隔夜中概股多数下跌 猎豹移动大跌15.95%" href="http://m.donews.com/201406/2805330.shtm" target="_blank">隔夜中概股多数下跌 猎豹移动大跌15.95%</a></p>
 
                      </div>
                    </li>
                    <li class="itarea">
                    	<div class="hd"><h2><a href="http://www.donews.com/it/" target="_blank" class="bluefont">IT数码</a><span>IT DIGIT</span></h2></div>
                      	<div class="bd">
                           <!-- Sections Create at 2014-06-04 13:34:15.991841 -->
<h5><a href="http://www.donews.com/it/201406/2805332.shtm" target="_blank">谷歌拟推限量版时尚谷歌眼镜</a></h5>
 <div class="info"><a title="谷歌拟推限量版时尚谷歌眼镜" href="http://www.donews.com/it/201406/2805332.shtm" target="_blank"><img alt="谷歌拟推限量版时尚谷歌眼镜" src="http://img.donews.com/2014/0604/93522365.jpg.138.jpg" width="138" height="78" class="fr"></a>6月4日消息，谷歌日前宣布与美国知名时尚设计师黛安·冯芙丝汀宝( Diane von Furstenberg，简称DVF)合作推出限量版时尚谷歌眼镜。这些新设计的谷歌眼镜将会在她明天的时尚活动中展出。</div>
 
                       <!-- Sections Create at 2014-06-04 13:34:16.210211 -->
<p><a title="马斯克将再担任CEO至少五年 超级电池工厂延期" href="http://www.donews.com/it/201406/2805333.shtm" target="_blank">马斯克将再担任CEO至少五年 超级电池工厂延期</a></p>
 
<p><a title="LG G3表现强势 三星Galaxy S5本土遭遇滑铁卢" href="http://www.donews.com/it/201406/2805327.shtm" target="_blank">LG G3表现强势 三星Galaxy S5本土遭遇滑铁卢</a></p>
 
<p><a title="路由器或成智能家居控制中心 受制标准不一" href="http://www.donews.com/it/201406/2805324.shtm" target="_blank">路由器或成智能家居控制中心 受制标准不一</a></p>
 
                      </div>
                    </li>
                               <li class="xjjarea">
                    	<div class="hd"><h2><a href="http://www.donews.com/media/" target="_blank" class="bluefont">新经济&bull;传媒</a><span>MEDIA</span></h2></div>
                      	<div class="bd">
                            <!-- Sections Create at 2014-06-04 13:34:15.378106 -->
<h5><a href="http://www.donews.com/media/201406/2804986.shtm" target="_blank">西班牙国王宣布退位 近年因丑闻多次被“逼宫”</a></h5>
 <div class="info"><a title="西班牙国王宣布退位 近年因丑闻多次被“逼宫”" href="http://www.donews.com/media/201406/2804986.shtm" target="_blank"><img alt="西班牙国王宣布退位 近年因丑闻多次被“逼宫”" src="http://img.donews.com/2014/0603/43711886.jpg.138.jpg" width="138" height="78" class="fr"></a>2日，西班牙国王胡安·卡洛斯一世宣布退位，他的儿子46岁的费利佩王储将继位。近年来，卡洛斯身体常出现问题，同时由于王室陷入腐败和奢侈浪费的丑闻，支持率不断走低。</div>
 
                            <!-- Sections Create at 2014-06-04 13:34:15.563906 -->
<p><a title="东莞数名女工过马路遭陌生男子乱砍 致一死一伤" href="http://www.donews.com/media/201406/2805352.shtm" target="_blank">东莞数名女工过马路遭陌生男子乱砍 致一死一伤</a></p>
 
<p><a title="“实名火车票丢失后不能退票”被指系霸王条款" href="http://www.donews.com/media/201406/2805349.shtm" target="_blank">“实名火车票丢失后不能退票”被指系霸王条款</a></p>
 
<p><a title="新疆首条高铁即将开通：乌鲁木齐到兰州9小时" href="http://www.donews.com/media/201406/2805347.shtm" target="_blank">新疆首条高铁即将开通：乌鲁木齐到兰州9小时</a></p>
 
                      </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //content -->
    </div>
    <!-- //container -->
 
  <!-- Sections Create at 2014-02-20 15:16:39.548199 -->  <!-- footer -->
   <div id="footer" class="mt11">
        <div class="footbox">
        	<div class="fnav"><a href="http://www.donews.com/about/index.html" target="_blank">关于我们</a> |  <a href="http://www.donews.com/about/agreement.html" target="_blank">电子协议</a> |  <a href="http://www.donews.com/about/contact.html" target="_blank">合作联系</a>  |  <a href="#" target="_blank">版权信息</a>  |  <a href="#" target="_blank">聚会相册</a>  |  <a href="http://www.donews.com/about/link.html" target="_blank">友情链接</a>  |  <a href="#" target="_blank">使用指南</a></div>
            <div class="tcopyright">Copyright 2000-2013 DoNews.COM ( IT 社区 &amp; 媒体平台 )<br>All Rights Reserved 京ICP备09113591号    京公网安备110105006193号</div>
      	</div>

    <!-- //footer -->    
 

</div>

</body>
</html>
 

